[tox]
env_list =
    format
    py311
    type
minversion = 4.11.3

[gh-actions]
python =
    3.11: py311, format, type

[testenv:format]
basepython = python3.11
description = format (black) and lint (ruff)
deps =
    -r requirements-lint.txt
skip_install = true
commands =
    black src tests --unstable
    ruff check src tests --preview

[testenv:type]
basepython = python3.11
description = run typechecking (mypy and pyright)
deps =
    -r requirements-type.txt
commands =
    mypy src tests
    pyright src tests

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
pass_env = *
deps =
    -r requirements-test.txt
commands =
    pytest {tty:--color=yes} "--cov=rss_to_webhook"
