[tox]
env_list =
    format
    type
    py311
minversion = 4.11.3

[testenv:format]
description = format (black) and lint (ruff)
deps =
    black>=23.9.1
    ruff>=0.0.291
skip_install = true
commands =
    black src tests
    ruff src tests

[testenv:type]
description = run mypy only on src/
deps =
    -r requirements.txt
    mypy>=1.5.1
commands =
    mypy src


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements.txt
    -r requirements_dev.txt
    pytest>=7.4.2
commands =
    pytest {tty:--color=yes}
