name: env-test

on: push

jobs:
  test_env:
    runs-on: ubuntu-latest
    env:
        TEST_WEBHOOK_URL: ${{ secrets.TEST_WEBHOOK_URL }}
        HASH_SEED: ${{ secrets.TEST_WEBHOOK_URL }}

    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: Test env vars for python
      run: python -c 'import os;print(os.environ)'

    - name: Test inline env vars for python
      run: TEST_WEBHOOK_URL=${{ secrets.TEST_WEBHOOK_URL }} REPO_HASH_SEED=${{ secrets.TEST_WEBHOOK_URL }} python -c 'import os;print(os.environ)'